# treinamento-docker

./: README.md
apache/: Dockerfile
docker-java8/: Dockerfile
springbootrest/: .gitignore  pom.xml
springbootrest/src/main/java/br/com/barbero/springbootrest/beans/: Pessoa.java
springbootrest/src/main/java/br/com/barbero/springbootrest/repository/: PessoaRepository.java
springbootrest/src/main/java/br/com/barbero/springbootrest/run/: Application.java
springbootrest/src/main/resources/: script.sql
was7/: Dockerfile  build.xml  readme.txt  resources.xml  security.xml  websphere_sysvinit.sh
