<project>
		<!--/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/config/cells/cell1 -->

		
	<target name="wsInstallApp">
		<taskdef name="wsInstallApp" classname="com.ibm.websphere.ant.tasks.InstallApplication" />
	 	<wsInstallApp
	 		wasHome="/opt/IBM/WebSphere/AppServer/"
	 		options=""
	 		ear="app.ear"
	 		profile=""
	 		properties=""
            profileName="AppSrv01"
            conntype="SOAP"
            host="localhost"
            port="8880"
            user=""
            password=""
            failonerror=""
        />
	</target>
	
	   
	
	<target name="wsStartApp">
		<taskdef name="wsStartApp" classname="com.ibm.websphere.ant.tasks.StartApplication" />
		<wsStartApp
			wasHome="/opt/IBM/WebSphere/AppServer/"
            server="server1"
            node=""
            application="app"
            properties=""
            profile=""
            profileName="AppSrv01"
            conntype="SOAP"
            host="localhost"
            port="8880"
            user=""
            password=""
            failonerror=""
        />
	</target>
	

</project>
